# ud839_Miwok

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/miwok/: ColorsActivity.java  FamilyActivity.java  MainActivity.java  NumbersActivity.java  PhrasesActivity.java  PlacesActivity.java  TownsAndVillagesActivity.java  Word.java  WordAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_places.xml  activity_towns_and_villages.xml  list_item.xml  word_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
