apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.android.miwok"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildscript {
        repositories {
            google() //  <--here
            jcenter()
        }
    }

    allprojects {
        repositories {
            google() //  <-- here
            jcenter()
        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])	
    testCompile 'junit:junit:4.12'

    //This library adds support for the Action Bar user interface design pattern. This library includes support for material design user interface implementations.
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //This library adds support for the Fragment user interface pattern
    implementation 'com.android.support:support-v4:28.0.0'

    //The Design package provides APIs to support adding material design components and patterns
    implementation 'com.android.support:design:28.0.0'
}
